/* 隐藏全局滚动条 */
::-webkit-scrollbar {
  width: 0 !important;
}
::-webkit-scrollbar-track {
  background: transparent;
}

// 全局样式
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-center {
  justify-content: center;
  align-items: center;
}

#rotation-circle {
  // border: 2px solid #f00;
  // border-bottom: none;
  // border-radius: 50px 50px 0 0;
  // box-sizing: border-box;
  width: 10px;
  height: 10px;
  pointer-events: none !important;
  img {
    width: 100%;
    height: 100%;
  }
  // background-color: #fff;
  // &::after {
  //   content: '';
  //   position: absolute;
  //   width: 80%;
  //   height: 80%;
  //   top: 10%;
  //   left: 10%;
  //   background-color: #000;
  //   // border: 2px solid #0f0;
  //   // border-radius: 50px 50px 0 0;
  //   // border-bottom: none;
  //   // box-sizing: border-box;
  // }
  // &.active {
  //   opacity: 1;
  // }
}